#
# Generated by automake.sh 
#

include $(top_builddir)/rules.mk
NASK = $(top_builddir)/src/opennask$(EXEEXT)
FDSTAT = $(top_builddir)/fatlib/examples/fdstat$(EXEEXT)

bin_PROGRAMS =  naskfunc.img asmhead.img ipl10.img
naskfunc_img_SOURCES = naskfunc.nas
asmhead_img_SOURCES = asmhead.nas
ipl10_img_SOURCES = ipl10.nas

wine: all
		$(WINE_NASK) naskfunc.nas naskfunc_wine.img
		od -t x1 naskfunc.img	> naskfunc_f.txt
		od -t x1 naskfunc_wine.img	> naskfunc_t.txt
		$(WINE_NASK) asmhead.nas asmhead_wine.img
		od -t x1 asmhead.img	> asmhead_f.txt
		od -t x1 asmhead_wine.img	> asmhead_t.txt
		$(WINE_NASK) ipl10.nas ipl10_wine.img
		od -t x1 ipl10.img	> ipl10_f.txt
		od -t x1 ipl10_wine.img	> ipl10_t.txt

naskfunc.img$(EXEEXT) : naskfunc.nas
		$(NASK) naskfunc.nas naskfunc.img

asmhead.img$(EXEEXT) : asmhead.nas
		$(NASK) asmhead.nas asmhead.img

ipl10.img$(EXEEXT) : ipl10.nas
		$(NASK) ipl10.nas ipl10.img

