#
# Generated by automake.sh
#

include $(top_builddir)/rules.mk
NASK = $(top_builddir)/src/opennask$(EXEEXT)
FDSTAT = $(top_builddir)/fatlib/examples/fdstat$(EXEEXT)

bin_PROGRAMS = asmhead.img ipl10.img
asmhead_img_SOURCES = asmhead.nas
ipl10_img_SOURCES = ipl10.nas

clean-local:
	rm -f bootpack.gas bootpack.nas bootpack.obj

wine: all
		$(WINE_NASK) asmhead.nas asmhead_wine.img
		od -t x1 asmhead.img	> asmhead_f.txt
		od -t x1 asmhead_wine.img	> asmhead_t.txt
		$(WINE_NASK) ipl10.nas ipl10_wine.img
		od -t x1 ipl10.img	> ipl10_f.txt
		od -t x1 ipl10_wine.img	> ipl10_t.txt

asmhead.img$(EXEEXT) : asmhead.nas
		$(NASK) asmhead.nas asmhead.img

ipl10.img$(EXEEXT) : ipl10.nas
		$(NASK) ipl10.nas ipl10.img
