#
# Generated by automake.sh
#

include $(top_builddir)/rules.mk
NASK = $(top_builddir)/src/opennask$(EXEEXT)
FDSTAT = $(top_builddir)/fatlib/examples/fdstat$(EXEEXT)

bin_PROGRAMS =  ipl.img haribote.img
ipl_img_SOURCES = ipl.nas
haribote_img_SOURCES = haribote.nas

wine: all
		$(WINE_NASK) ipl.nas ipl_wine.img
		od -t x1 ipl.img	> ipl_f.txt
		od -t x1 ipl_wine.img	> ipl_t.txt
		$(WINE_NASK) haribote.nas haribote_wine.img
		od -t x1 haribote.img	> haribote_f.txt
		od -t x1 haribote_wine.img	> haribote_t.txt

ipl.img$(EXEEXT) : ipl.nas
		$(NASK) ipl.nas ipl.img
#		$(FDSTAT) ipl.img

haribote.img$(EXEEXT) : haribote.nas
		$(NASK) haribote.nas haribote.img
