#
# Generated by automake.sh 
#

include $(top_builddir)/rules.mk
NASK = $(top_builddir)/src/opennask$(EXEEXT)
FDSTAT = $(top_builddir)/fatlib/examples/fdstat$(EXEEXT)

bin_PROGRAMS =  haribote.img ipl10.img
haribote_img_SOURCES = haribote.nas
ipl10_img_SOURCES = ipl10.nas

wine: all
		$(WINE_NASK) haribote.nas haribote_wine.img
		od -t x1 haribote.img	> haribote_f.txt
		od -t x1 haribote_wine.img	> haribote_t.txt
		$(WINE_NASK) ipl10.nas ipl10_wine.img
		od -t x1 ipl10.img	> ipl10_f.txt
		od -t x1 ipl10_wine.img	> ipl10_t.txt

haribote.img$(EXEEXT) : haribote.nas
		$(NASK) haribote.nas haribote.img
		$(FDSTAT) haribote.img

ipl10.img$(EXEEXT) : ipl10.nas
		$(NASK) ipl10.nas ipl10.img
		$(FDSTAT) ipl10.img

