--
-- Nask.cf
-- $ bnfc -m -cpp_stl nask.cf
--
comment "#" "\\n" ;
comment ";" "\\n" ;

-- entrypoints Program;

Prog.           Program        ::= [Statement] ;

(:[]).          [Statement]    ::= Statement ;
(:).            [Statement]    ::= Statement [Statement] ;

LabelStmt.      Statement      ::= Label ;
DeclareStmt.    Statement      ::= Ident "EQU" Exp ;
ConfigStmt.     Statement      ::= "[" ConfigType Factor "]" ;
MnemonicStmt.   Statement      ::= Opcode [MnemonicArgs] ;
OpcodeStmt.     Statement      ::= Opcode ;

(:[]).          [MnemonicArgs] ::= MnemonicArgs ;
(:).            [MnemonicArgs] ::= MnemonicArgs "," [MnemonicArgs] ;

MnemoArg.       MnemonicArgs   ::= Exp ;


PlusExp.                 Exp   ::= Exp "+" Exp1 ;
MinusExp.                Exp   ::= Exp "-" Exp1 ;
MulExp.                  Exp1  ::= Exp1 "*" Exp2 ;
DivExp.                  Exp1  ::= Exp1 "/" Exp2 ;
ModExp.                  Exp1  ::= Exp1 "%" Exp2 ;
ImmExp.                  Exp2  ::= Factor ;
coercions                Exp 2;

DatatypeExp.             Exp   ::= DataType MemoryAddr ;
RangeExp.                Exp   ::= DataType Exp ":" Exp ;
MemoryAddrExp.           Exp   ::= MemoryAddr ;

Direct.                  MemoryAddr ::= "[" Factor "]" ;
BasedOrIndexed.          MemoryAddr ::= "[" Ident "+" Integer "]" ;
Indexed.                 MemoryAddr ::= "[" IndexExp "+" Integer "]" ;
BasedIndexed.            MemoryAddr ::= "[" Ident "+" Ident "]" ;
BasedIndexedDisp.        MemoryAddr ::= "[" Ident "+" Ident "+" Integer "]" ;
BasedIndexedDispScale.   MemoryAddr ::= "[" Ident "+" IndexExp "+" Integer "]" ;
IndexScaleExp.           IndexExp   ::= Ident "*" Integer ;

NumberFactor. Factor         ::= Integer ;
HexFactor.    Factor         ::= Hex ;
IdentFactor.  Factor         ::= Ident ;
StringFactor. Factor         ::= String ;

BitsConfig.   ConfigType     ::= "BITS" ;
InstConfig.   ConfigType     ::= "INSTRSET" ;
OptiConfig.   ConfigType     ::= "OPTIMIZE" ;
FormConfig.   ConfigType     ::= "FORMAT" ;
PaddConfig.   ConfigType     ::= "PADDING" ;
PadsConfig.   ConfigType     ::= "PADSET" ;
SectConfig.   ConfigType     ::= "SECTION" ;
AbsoConfig.   ConfigType     ::= "ABSOLUTE" ;
FileConfig.   ConfigType     ::= "FILE" ;

ByteDataType.   DataType     ::= "BYTE" ;
WordDataType.   DataType     ::= "WORD" ;
DwordDataType.  DataType     ::= "DWORD" ;

OpcodesAAA.     Opcode       ::= "AAA" ;
OpcodesAAD.     Opcode       ::= "AAD" ;
OpcodesAAS.     Opcode       ::= "AAS" ;
OpcodesAAM.     Opcode       ::= "AAM" ;
OpcodesADC.     Opcode       ::= "ADC" ;
OpcodesADD.     Opcode       ::= "ADD" ;
OpcodesAND.     Opcode       ::= "AND" ;
OpcodesALIGN.   Opcode       ::= "ALIGN" ;
OpcodesALIGNB.  Opcode       ::= "ALIGNB" ;
OpcodesARPL.    Opcode       ::= "ARPL" ;
OpcodesBOUND.   Opcode       ::= "BOUND" ;
OpcodesBSF.     Opcode       ::= "BSF" ;
OpcodesBSR.     Opcode       ::= "BSR" ;
OpcodesBSWAP.   Opcode       ::= "BSWAP" ;
OpcodesBT.      Opcode       ::= "BT" ;
OpcodesBTC.     Opcode       ::= "BTC" ;
OpcodesBTR.     Opcode       ::= "BTR" ;
OpcodesBTS.     Opcode       ::= "BTS" ;
OpcodesCALL.    Opcode       ::= "CALL" ;
OpcodesCBW.     Opcode       ::= "CBW" ;
OpcodesCDQ.     Opcode       ::= "CDQ" ;
OpcodesCLC.     Opcode       ::= "CLC" ;
OpcodesCLD.     Opcode       ::= "CLD" ;
OpcodesCLI.     Opcode       ::= "CLI" ;
OpcodesCLTS.    Opcode       ::= "CLTS" ;
OpcodesCMC.     Opcode       ::= "CMC" ;
OpcodesCMP.     Opcode       ::= "CMP" ;
OpcodesCMPSB.   Opcode       ::= "CMPSB" ;
OpcodesCMPSD.   Opcode       ::= "CMPSD" ;
OpcodesCMPSW.   Opcode       ::= "CMPSW" ;
OpcodesCMPXCHG. Opcode       ::= "CMPXCHG" ;
OpcodesCPUID.   Opcode       ::= "CPUID" ;
OpcodesCWD.     Opcode       ::= "CWD" ;
OpcodesCWDE.    Opcode       ::= "CWDE" ;
OpcodesDAA.     Opcode       ::= "DAA" ;
OpcodesDAS.     Opcode       ::= "DAS" ;
OpcodesDB.      Opcode       ::= "DB" ;
OpcodesDD.      Opcode       ::= "DD" ;
OpcodesDEC.     Opcode       ::= "DEC" ;
OpcodesDIV.     Opcode       ::= "DIV" ;
OpcodesDQ.      Opcode       ::= "DQ" ;
OpcodesDT.      Opcode       ::= "DT" ;
OpcodesDW.      Opcode       ::= "DW" ;
OpcodesEND.     Opcode       ::= "END" ;
OpcodesENTER.   Opcode       ::= "ENTER" ;
OpcodesEXTERN.  Opcode       ::= "EXTERN" ;
OpcodesF2XM1.   Opcode       ::= "F2XM1" ;
OpcodesFABS.    Opcode       ::= "FABS" ;
OpcodesFADD.    Opcode       ::= "FADD" ;
OpcodesFADDP.   Opcode       ::= "FADDP" ;
OpcodesFBLD.    Opcode       ::= "FBLD" ;
OpcodesFBSTP.   Opcode       ::= "FBSTP" ;
OpcodesFCHS.    Opcode       ::= "FCHS" ;
OpcodesFCLEX.   Opcode       ::= "FCLEX" ;
OpcodesFCOM.    Opcode       ::= "FCOM" ;
OpcodesFCOMP.   Opcode       ::= "FCOMP" ;
OpcodesFCOMPP.  Opcode       ::= "FCOMPP" ;
OpcodesFCOS.    Opcode       ::= "FCOS" ;
OpcodesFDECSTP. Opcode       ::= "FDECSTP" ;
OpcodesFDISI.   Opcode       ::= "FDISI" ;
OpcodesFDIV.    Opcode       ::= "FDIV" ;
OpcodesFDIVP.   Opcode       ::= "FDIVP" ;
OpcodesFDIVR.   Opcode       ::= "FDIVR" ;
OpcodesFDIVRP.  Opcode       ::= "FDIVRP" ;
OpcodesFENI.    Opcode       ::= "FENI" ;
OpcodesFFREE.   Opcode       ::= "FFREE" ;
OpcodesFIADD.   Opcode       ::= "FIADD" ;
OpcodesFICOM.   Opcode       ::= "FICOM" ;
OpcodesFICOMP.  Opcode       ::= "FICOMP" ;
OpcodesFIDIV.   Opcode       ::= "FIDIV" ;
OpcodesFIDIVR.  Opcode       ::= "FIDIVR" ;
OpcodesFILD.    Opcode       ::= "FILD" ;
OpcodesFIMUL.   Opcode       ::= "FIMUL" ;
OpcodesFINCSTP. Opcode       ::= "FINCSTP" ;
OpcodesFINIT.   Opcode       ::= "FINIT" ;
OpcodesFIST.    Opcode       ::= "FIST" ;
OpcodesFISTP.   Opcode       ::= "FISTP" ;
OpcodesFISUB.   Opcode       ::= "FISUB" ;
OpcodesFISUBR.  Opcode       ::= "FISUBR" ;
OpcodesFLD.     Opcode       ::= "FLD" ;
OpcodesFLD1.    Opcode       ::= "FLD1" ;
OpcodesFLDCW.   Opcode       ::= "FLDCW" ;
OpcodesFLDENV.  Opcode       ::= "FLDENV" ;
OpcodesFLDL2E.  Opcode       ::= "FLDL2E" ;
OpcodesFLDL2T.  Opcode       ::= "FLDL2T" ;
OpcodesFLDLG2.  Opcode       ::= "FLDLG2" ;
OpcodesFLDLN2.  Opcode       ::= "FLDLN2" ;
OpcodesFLDPI.   Opcode       ::= "FLDPI" ;
OpcodesFLDZ.    Opcode       ::= "FLDZ" ;
OpcodesFMUL.    Opcode       ::= "FMUL" ;
OpcodesFMULP.   Opcode       ::= "FMULP" ;
OpcodesFNCLEX.  Opcode       ::= "FNCLEX" ;
OpcodesFNDISI.  Opcode       ::= "FNDISI" ;
OpcodesFNENI.   Opcode       ::= "FNENI" ;
OpcodesFNINIT.  Opcode       ::= "FNINIT" ;
OpcodesFNOP.    Opcode       ::= "FNOP" ;
OpcodesFNSAVE.  Opcode       ::= "FNSAVE" ;
OpcodesFNSTCW.  Opcode       ::= "FNSTCW" ;
OpcodesFNSTENV. Opcode       ::= "FNSTENV" ;
OpcodesFNSTSW.  Opcode       ::= "FNSTSW" ;
OpcodesFPATAN.  Opcode       ::= "FPATAN" ;
OpcodesFPTAN.   Opcode       ::= "FPTAN" ;
OpcodesFPREM.   Opcode       ::= "FPREM" ;
OpcodesFPREM1.  Opcode       ::= "FPREM1" ;
OpcodesFRNDINT. Opcode       ::= "FRNDINT" ;
OpcodesFRSTOR.  Opcode       ::= "FRSTOR" ;
OpcodesFSAVE.   Opcode       ::= "FSAVE" ;
OpcodesFSCALE.  Opcode       ::= "FSCALE" ;
OpcodesFSETPM.  Opcode       ::= "FSETPM" ;
OpcodesFSIN.    Opcode       ::= "FSIN" ;
OpcodesFSINCOS. Opcode       ::= "FSINCOS" ;
OpcodesFSQRT.   Opcode       ::= "FSQRT" ;
OpcodesFST.     Opcode       ::= "FST" ;
OpcodesFSTCW.   Opcode       ::= "FSTCW" ;
OpcodesFSTENV.  Opcode       ::= "FSTENV" ;
OpcodesFSTP.    Opcode       ::= "FSTP" ;
OpcodesFSTSW.   Opcode       ::= "FSTSW" ;
OpcodesFSUB.    Opcode       ::= "FSUB" ;
OpcodesFSUBP.   Opcode       ::= "FSUBP" ;
OpcodesFSUBR.   Opcode       ::= "FSUBR" ;
OpcodesFSUBRP.  Opcode       ::= "FSUBRP" ;
OpcodesFTST.    Opcode       ::= "FTST" ;
OpcodesFUCOM.   Opcode       ::= "FUCOM" ;
OpcodesFUCOMP.  Opcode       ::= "FUCOMP" ;
OpcodesFUCOMPP. Opcode       ::= "FUCOMPP" ;
OpcodesFXAM.    Opcode       ::= "FXAM" ;
OpcodesFXCH.    Opcode       ::= "FXCH" ;
OpcodesFXTRACT. Opcode       ::= "FXTRACT" ;
OpcodesFYL2X.   Opcode       ::= "FYL2X" ;
OpcodesFYL2XP1. Opcode       ::= "FYL2XP1" ;
OpcodesHLT.     Opcode       ::= "HLT" ;
OpcodesIDIV.    Opcode       ::= "IDIV" ;
OpcodesIMUL.    Opcode       ::= "IMUL" ;
OpcodesIN.      Opcode       ::= "IN" ;
OpcodesINC.     Opcode       ::= "INC" ;
OpcodesINCO.    Opcode       ::= "INCO" ;
OpcodesINSB.    Opcode       ::= "INSB" ;
OpcodesINSD.    Opcode       ::= "INSD" ;
OpcodesINSW.    Opcode       ::= "INSW" ;
OpcodesINT.     Opcode       ::= "INT" ;
OpcodesINT3.    Opcode       ::= "INT3" ;
OpcodesINTO.    Opcode       ::= "INTO" ;
OpcodesINVD.    Opcode       ::= "INVD" ;
OpcodesINVLPG.  Opcode       ::= "INVLPG" ;
OpcodesIRET.    Opcode       ::= "IRET" ;
OpcodesIRETD.   Opcode       ::= "IRETD" ;
OpcodesIRETW.   Opcode       ::= "IRETW" ;
OpcodesJA.      Opcode       ::= "JA" ;
OpcodesJAE.     Opcode       ::= "JAE" ;
OpcodesJB.      Opcode       ::= "JB" ;
OpcodesJBE.     Opcode       ::= "JBE" ;
OpcodesJC.      Opcode       ::= "JC" ;
OpcodesJCXZ.    Opcode       ::= "JCXZ" ;
OpcodesJE.      Opcode       ::= "JE" ;
OpcodesJECXZ.   Opcode       ::= "JECXZ" ;
OpcodesJG.      Opcode       ::= "JG" ;
OpcodesJGE.     Opcode       ::= "JGE" ;
OpcodesJL.      Opcode       ::= "JL" ;
OpcodesJLE.     Opcode       ::= "JLE" ;
OpcodesJMP.     Opcode       ::= "JMP" ;
OpcodesJNA.     Opcode       ::= "JNA" ;
OpcodesJNAE.    Opcode       ::= "JNAE" ;
OpcodesJNB.     Opcode       ::= "JNB" ;
OpcodesJNBE.    Opcode       ::= "JNBE" ;
OpcodesJNC.     Opcode       ::= "JNC" ;
OpcodesJNE.     Opcode       ::= "JNE" ;
OpcodesJNG.     Opcode       ::= "JNG" ;
OpcodesJNGE.    Opcode       ::= "JNGE" ;
OpcodesJNL.     Opcode       ::= "JNL" ;
OpcodesJNLE.    Opcode       ::= "JNLE" ;
OpcodesJNO.     Opcode       ::= "JNO" ;
OpcodesJNP.     Opcode       ::= "JNP" ;
OpcodesJNS.     Opcode       ::= "JNS" ;
OpcodesJNZ.     Opcode       ::= "JNZ" ;
OpcodesJO.      Opcode       ::= "JO" ;
OpcodesJP.      Opcode       ::= "JP" ;
OpcodesJPE.     Opcode       ::= "JPE" ;
OpcodesJPO.     Opcode       ::= "JPO" ;
OpcodesJS.      Opcode       ::= "JS" ;
OpcodesJZ.      Opcode       ::= "JZ" ;
OpcodesLAHF.    Opcode       ::= "LAHF" ;
OpcodesLAR.     Opcode       ::= "LAR" ;
OpcodesLDS.     Opcode       ::= "LDS" ;
OpcodesLEA.     Opcode       ::= "LEA" ;
OpcodesLEAVE.   Opcode       ::= "LEAVE" ;
OpcodesLES.     Opcode       ::= "LES" ;
OpcodesLFS.     Opcode       ::= "LFS" ;
OpcodesLGDT.    Opcode       ::= "LGDT" ;
OpcodesLGS.     Opcode       ::= "LGS" ;
OpcodesLIDT.    Opcode       ::= "LIDT" ;
OpcodesLLDT.    Opcode       ::= "LLDT" ;
OpcodesLMSW.    Opcode       ::= "LMSW" ;
OpcodesLOCK.    Opcode       ::= "LOCK" ;
OpcodesLODSB.   Opcode       ::= "LODSB" ;
OpcodesLODSD.   Opcode       ::= "LODSD" ;
OpcodesLODSW.   Opcode       ::= "LODSW" ;
OpcodesLOOP.    Opcode       ::= "LOOP" ;
OpcodesLOOPE.   Opcode       ::= "LOOPE" ;
OpcodesLOOPNE.  Opcode       ::= "LOOPNE" ;
OpcodesLOOPNZ.  Opcode       ::= "LOOPNZ" ;
OpcodesLOOPZ.   Opcode       ::= "LOOPZ" ;
OpcodesLSL.     Opcode       ::= "LSL" ;
OpcodesLSS.     Opcode       ::= "LSS" ;
OpcodesLTR.     Opcode       ::= "LTR" ;
OpcodesMOV.     Opcode       ::= "MOV" ;
OpcodesMOVSB.   Opcode       ::= "MOVSB" ;
OpcodesMOVSD.   Opcode       ::= "MOVSD" ;
OpcodesMOVSW.   Opcode       ::= "MOVSW" ;
OpcodesMOVSX.   Opcode       ::= "MOVSX" ;
OpcodesMOVZX.   Opcode       ::= "MOVZX" ;
OpcodesMUL.     Opcode       ::= "MUL" ;
OpcodesNEG.     Opcode       ::= "NEG" ;
OpcodesNOP.     Opcode       ::= "NOP" ;
OpcodesNOT.     Opcode       ::= "NOT" ;
OpcodesOR.      Opcode       ::= "OR" ;
OpcodesORG.     Opcode       ::= "ORG" ;
OpcodesOUT.     Opcode       ::= "OUT" ;
OpcodesOUTSB.   Opcode       ::= "OUTSB" ;
OpcodesOUTSD.   Opcode       ::= "OUTSD" ;
OpcodesOUTSW.   Opcode       ::= "OUTSW" ;
OpcodesPOP.     Opcode       ::= "POP" ;
OpcodesPOPA.    Opcode       ::= "POPA" ;
OpcodesPOPAD.   Opcode       ::= "POPAD" ;
OpcodesPOPAW.   Opcode       ::= "POPAW" ;
OpcodesPOPF.    Opcode       ::= "POPF" ;
OpcodesPOPFD.   Opcode       ::= "POPFD" ;
OpcodesPOPFW.   Opcode       ::= "POPFW" ;
OpcodesPUSH.    Opcode       ::= "PUSH" ;
OpcodesPUSHA.   Opcode       ::= "PUSHA" ;
OpcodesPUSHD.   Opcode       ::= "PUSHD" ;
OpcodesPUSHAD.  Opcode       ::= "PUSHAD" ;
OpcodesPUSHAW.  Opcode       ::= "PUSHAW" ;
OpcodesPUSHF.   Opcode       ::= "PUSHF" ;
OpcodesPUSHFD.  Opcode       ::= "PUSHFD" ;
OpcodesPUSHFW.  Opcode       ::= "PUSHFW" ;
OpcodesRCL.     Opcode       ::= "RCL" ;
OpcodesRCR.     Opcode       ::= "RCR" ;
OpcodesRDMSR.   Opcode       ::= "RDMSR" ;
OpcodesRDPMC.   Opcode       ::= "RDPMC" ;
OpcodesREP.     Opcode       ::= "REP" ;
OpcodesREPE.    Opcode       ::= "REPE" ;
OpcodesREPNE.   Opcode       ::= "REPNE" ;
OpcodesREPNZ.   Opcode       ::= "REPNZ" ;
OpcodesREPZ.    Opcode       ::= "REPZ" ;
OpcodesRESB.    Opcode       ::= "RESB" ;
OpcodesRESD.    Opcode       ::= "RESD" ;
OpcodesRESQ.    Opcode       ::= "RESQ" ;
OpcodesREST.    Opcode       ::= "REST" ;
OpcodesRESW.    Opcode       ::= "RESW" ;
OpcodesRET.     Opcode       ::= "RET" ;
OpcodesRETF.    Opcode       ::= "RETF" ;
OpcodesRETN.    Opcode       ::= "RETN" ;
OpcodesROL.     Opcode       ::= "ROL" ;
OpcodesROR.     Opcode       ::= "ROR" ;
OpcodesRSM.     Opcode       ::= "RSM" ;
OpcodesSAHF.    Opcode       ::= "SAHF" ;
OpcodesSAL.     Opcode       ::= "SAL" ;
OpcodesSAR.     Opcode       ::= "SAR" ;
OpcodesSBB.     Opcode       ::= "SBB" ;
OpcodesSCASB.   Opcode       ::= "SCASB" ;
OpcodesSCASD.   Opcode       ::= "SCASD" ;
OpcodesSCASW.   Opcode       ::= "SCASW" ;
OpcodesSETA.    Opcode       ::= "SETA" ;
OpcodesSETAE.   Opcode       ::= "SETAE" ;
OpcodesSETB.    Opcode       ::= "SETB" ;
OpcodesSETBE.   Opcode       ::= "SETBE" ;
OpcodesSETC.    Opcode       ::= "SETC" ;
OpcodesSETE.    Opcode       ::= "SETE" ;
OpcodesSETG.    Opcode       ::= "SETG" ;
OpcodesSETGE.   Opcode       ::= "SETGE" ;
OpcodesSETL.    Opcode       ::= "SETL" ;
OpcodesSETLE.   Opcode       ::= "SETLE" ;
OpcodesSETNA.   Opcode       ::= "SETNA" ;
OpcodesSETNAE.  Opcode       ::= "SETNAE" ;
OpcodesSETNB.   Opcode       ::= "SETNB" ;
OpcodesSETNBE.  Opcode       ::= "SETNBE" ;
OpcodesSETNC.   Opcode       ::= "SETNC" ;
OpcodesSETNE.   Opcode       ::= "SETNE" ;
OpcodesSETNG.   Opcode       ::= "SETNG" ;
OpcodesSETNGE.  Opcode       ::= "SETNGE" ;
OpcodesSETNL.   Opcode       ::= "SETNL" ;
OpcodesSETNLE.  Opcode       ::= "SETNLE" ;
OpcodesSETNO.   Opcode       ::= "SETNO" ;
OpcodesSETNP.   Opcode       ::= "SETNP" ;
OpcodesSETNS.   Opcode       ::= "SETNS" ;
OpcodesSETNZ.   Opcode       ::= "SETNZ" ;
OpcodesSETO.    Opcode       ::= "SETO" ;
OpcodesSETP.    Opcode       ::= "SETP" ;
OpcodesSETPE.   Opcode       ::= "SETPE" ;
OpcodesSETPO.   Opcode       ::= "SETPO" ;
OpcodesSETS.    Opcode       ::= "SETS" ;
OpcodesSETZ.    Opcode       ::= "SETZ" ;
OpcodesSGDT.    Opcode       ::= "SGDT" ;
OpcodesSHL.     Opcode       ::= "SHL" ;
OpcodesSHLD.    Opcode       ::= "SHLD" ;
OpcodesSHR.     Opcode       ::= "SHR" ;
OpcodesSHRD.    Opcode       ::= "SHRD" ;
OpcodesSIDT.    Opcode       ::= "SIDT" ;
OpcodesSLDT.    Opcode       ::= "SLDT" ;
OpcodesSMSW.    Opcode       ::= "SMSW" ;
OpcodesSTC.     Opcode       ::= "STC" ;
OpcodesSTD.     Opcode       ::= "STD" ;
OpcodesSTI.     Opcode       ::= "STI" ;
OpcodesSTOSB.   Opcode       ::= "STOSB" ;
OpcodesSTOSD.   Opcode       ::= "STOSD" ;
OpcodesSTOSW.   Opcode       ::= "STOSW" ;
OpcodesSTR.     Opcode       ::= "STR" ;
OpcodesSUB.     Opcode       ::= "SUB" ;
OpcodesTEST.    Opcode       ::= "TEST" ;
OpcodesTIMES.   Opcode       ::= "TIMES" ;
OpcodesUD2.     Opcode       ::= "UD2" ;
OpcodesVERR.    Opcode       ::= "VERR" ;
OpcodesVERW.    Opcode       ::= "VERW" ;
OpcodesWAIT.    Opcode       ::= "WAIT" ;
OpcodesWBINVD.  Opcode       ::= "WBINVD" ;
OpcodesWRMSR.   Opcode       ::= "WRMSR" ;
OpcodesXADD.    Opcode       ::= "XADD" ;
OpcodesXCHG.    Opcode       ::= "XCHG" ;
OpcodesXLATB.   Opcode       ::= "XLATB" ;
OpcodesXOR.     Opcode       ::= "XOR" ;

token Hex '0' ('x'|'X') (digit | ["abcdef"] | ["ABCDEF"])+ '-'? '$'? ;
token Label (letter | '_') (letter | digit | '_')* ':' '\r'? '\n' ;
--token NL '\r'? '\n' ;
