--
-- Nask.cf
-- $ bnfc -m -cpp_stl nask.cf
--
comment "#" "\\n" ;
comment ";" "\\n" ;

-- entrypoints Program;

Prog.           Program        ::= [Statement] ;
(:[]).          [Statement]    ::= Statement ;
(:).            [Statement]    ::= Statement [Statement] ;

DeclareStmt.    Statement      ::= Id "EQU" Exp ;
ExportSymStmt.  Statement      ::= "GLOBAL" [Factor] ;
ExternSymStmt.  Statement      ::= "EXTERN" [Factor] ;
ConfigStmt.     Statement      ::= "[" ConfigType Factor "]" ;

MnemonicStmt.   Statement      ::= Opcode [MnemonicArgs] ;
OpcodeStmt.     Statement      ::= OpcodeNoParam ;
LabelStmt.      Statement      ::= Id ":" ;

separator Factor "," ;
separator MnemonicArgs "," ;

MnemoArg.       MnemonicArgs   ::= Exp ;

PlusExp.                 Exp   ::= Exp "+" Exp1 ;
MinusExp.                Exp   ::= Exp "-" Exp1 ;
MulExp.                  Exp1  ::= Exp1 "*" Exp2 ;
DivExp.                  Exp1  ::= Exp1 "/" Exp2 ;
ModExp.                  Exp1  ::= Exp1 "%" Exp2 ;
ImmExp.                  Exp2  ::= Factor ;
coercions                Exp 2;

DatatypeExp.             Exp   ::= DataType MemoryAddr ;
SegmentOffsetDataExp.    Exp   ::= DataType Exp ":" Exp ;
SegmentOffsetExp.        Exp   ::= Exp ":" Exp ;
SregFrameExp.            Exp   ::= Id ":" Exp ;
JmpSegmentOffsetExp.     Exp   ::= JumpDir Exp ":" Exp ;
JmpSregFrameExp.         Exp   ::= JumpDir Id ":" Exp ;

MemoryAddrExp.           Exp   ::= MemoryAddr ;
JmpMemoryAddrExp.        Exp   ::= JumpDir MemoryAddr ; -- FAR [ESP+4]

SregDirect.              MemoryAddr ::= "[" Id ":" Exp "]" ;
SregBasedOrIndexed.      MemoryAddr ::= "[" Id ":" Id "+" Exp "]" ;

Direct.                  MemoryAddr ::= "[" Exp "]" ;
BasedOrIndexed.          MemoryAddr ::= "[" Id "+" Exp "]" ;
Indexed.                 MemoryAddr ::= "[" IndexExp "+" Integer "]" ;
BasedIndexed.            MemoryAddr ::= "[" Id "+" Id "]" ;
BasedIndexedDisp.        MemoryAddr ::= "[" Id "+" Id "+" Integer "]" ;
BasedIndexedDispScale.   MemoryAddr ::= "[" Id "+" IndexExp "+" Integer "]" ;
IndexScaleExp.           IndexExp   ::= Id "*" Integer ;

NumberFactor. Factor          ::= Integer ;
HexFactor.    Factor          ::= Hex ;
IdentFactor.  Factor          ::= Id ;
StringFactor. Factor          ::= String ;
CharFactor.   Factor          ::= Char ;

BitsConfig.   ConfigType      ::= "BITS" ;
InstConfig.   ConfigType      ::= "INSTRSET" ;
OptiConfig.   ConfigType      ::= "OPTIMIZE" ;
FormConfig.   ConfigType      ::= "FORMAT" ;
PaddConfig.   ConfigType      ::= "PADDING" ;
PadsConfig.   ConfigType      ::= "PADSET" ;
SectConfig.   ConfigType      ::= "SECTION" ;
AbsoConfig.   ConfigType      ::= "ABSOLUTE" ;
FileConfig.   ConfigType      ::= "FILE" ;

ByteDataType.   DataType      ::= "BYTE" ;
WordDataType.   DataType      ::= "WORD" ;
DwordDataType.  DataType      ::= "DWORD" ;

ShortJumpDir.   JumpDir       ::= "SHORT" ;
NearJumpDir.    JumpDir       ::= "NEAR" ;
FarJumpDir.     JumpDir       ::= "FAR" ;

OpcodesAAA.     OpcodeNoParam ::= "AAA" ;
OpcodesAAD.     Opcode        ::= "AAD" ;
OpcodesAAS.     OpcodeNoParam ::= "AAS" ;
OpcodesAAM.     Opcode        ::= "AAM" ;
OpcodesADC.     Opcode        ::= "ADC" ;
OpcodesADD.     Opcode        ::= "ADD" ;
OpcodesAND.     Opcode        ::= "AND" ;
OpcodesALIGN.   Opcode        ::= "ALIGN" ;
OpcodesALIGNB.  Opcode        ::= "ALIGNB" ;
OpcodesARPL.    Opcode        ::= "ARPL" ;
OpcodesBOUND.   Opcode        ::= "BOUND" ;
OpcodesBSF.     Opcode        ::= "BSF" ;
OpcodesBSR.     Opcode        ::= "BSR" ;
OpcodesBSWAP.   Opcode        ::= "BSWAP" ;
OpcodesBT.      Opcode        ::= "BT" ;
OpcodesBTC.     Opcode        ::= "BTC" ;
OpcodesBTR.     Opcode        ::= "BTR" ;
OpcodesBTS.     Opcode        ::= "BTS" ;
OpcodesCALL.    Opcode        ::= "CALL" ;
OpcodesCBW.     OpcodeNoParam ::= "CBW" ;
OpcodesCDQ.     OpcodeNoParam ::= "CDQ" ;
OpcodesCLC.     OpcodeNoParam ::= "CLC" ;
OpcodesCLD.     OpcodeNoParam ::= "CLD" ;
OpcodesCLI.     OpcodeNoParam ::= "CLI" ;
OpcodesCLTS.    OpcodeNoParam ::= "CLTS" ;
OpcodesCMC.     OpcodeNoParam ::= "CMC" ;
OpcodesCMP.     Opcode        ::= "CMP" ;
OpcodesCMPSB.   OpcodeNoParam ::= "CMPSB" ;
OpcodesCMPSD.   OpcodeNoParam ::= "CMPSD" ;
OpcodesCMPSW.   OpcodeNoParam ::= "CMPSW" ;
OpcodesCMPXCHG. Opcode        ::= "CMPXCHG" ;
OpcodesCPUID.   Opcode        ::= "CPUID" ;
OpcodesCWD.     OpcodeNoParam ::= "CWD" ;
OpcodesCWDE.    OpcodeNoParam ::= "CWDE" ;
OpcodesDAA.     OpcodeNoParam ::= "DAA" ;
OpcodesDAS.     OpcodeNoParam ::= "DAS" ;
OpcodesDB.      Opcode        ::= "DB" ;
OpcodesDD.      Opcode        ::= "DD" ;
OpcodesDEC.     Opcode        ::= "DEC" ;
OpcodesDIV.     Opcode        ::= "DIV" ;
OpcodesDQ.      Opcode        ::= "DQ" ;
OpcodesDT.      Opcode        ::= "DT" ;
OpcodesDW.      Opcode        ::= "DW" ;
OpcodesEND.     Opcode        ::= "END" ;
OpcodesENTER.   Opcode        ::= "ENTER" ;
OpcodesF2XM1.   OpcodeNoParam ::= "F2XM1" ;
OpcodesFABS.    OpcodeNoParam ::= "FABS" ;
OpcodesFADD.    Opcode        ::= "FADD" ;
OpcodesFADDP.   Opcode        ::= "FADDP" ;
OpcodesFBLD.    Opcode        ::= "FBLD" ;
OpcodesFBSTP.   Opcode        ::= "FBSTP" ;
OpcodesFCHS.    OpcodeNoParam ::= "FCHS" ;
OpcodesFCLEX.   OpcodeNoParam ::= "FCLEX" ;
OpcodesFCOM.    Opcode        ::= "FCOM" ;
OpcodesFCOMP.   Opcode        ::= "FCOMP" ;
OpcodesFCOMPP.  OpcodeNoParam ::= "FCOMPP" ;
OpcodesFCOS.    OpcodeNoParam ::= "FCOS" ;
OpcodesFDECSTP. OpcodeNoParam ::= "FDECSTP" ;
OpcodesFDISI.   OpcodeNoParam ::= "FDISI" ;
OpcodesFDIV.    Opcode        ::= "FDIV" ;
OpcodesFDIVP.   Opcode        ::= "FDIVP" ;
OpcodesFDIVR.   Opcode        ::= "FDIVR" ;
OpcodesFDIVRP.  Opcode        ::= "FDIVRP" ;
OpcodesFENI.    OpcodeNoParam ::= "FENI" ;
OpcodesFFREE.   Opcode        ::= "FFREE" ;
OpcodesFIADD.   Opcode        ::= "FIADD" ;
OpcodesFICOM.   Opcode        ::= "FICOM" ;
OpcodesFICOMP.  Opcode        ::= "FICOMP" ;
OpcodesFIDIV.   Opcode        ::= "FIDIV" ;
OpcodesFIDIVR.  Opcode        ::= "FIDIVR" ;
OpcodesFILD.    Opcode        ::= "FILD" ;
OpcodesFIMUL.   Opcode        ::= "FIMUL" ;
OpcodesFINCSTP. OpcodeNoParam ::= "FINCSTP" ;
OpcodesFINIT.   OpcodeNoParam ::= "FINIT" ;
OpcodesFIST.    Opcode        ::= "FIST" ;
OpcodesFISTP.   Opcode        ::= "FISTP" ;
OpcodesFISUB.   Opcode        ::= "FISUB" ;
OpcodesFISUBR.  Opcode        ::= "FISUBR" ;
OpcodesFLD.     Opcode        ::= "FLD" ;
OpcodesFLD1.    OpcodeNoParam ::= "FLD1" ;
OpcodesFLDCW.   Opcode        ::= "FLDCW" ;
OpcodesFLDENV.  Opcode        ::= "FLDENV" ;
OpcodesFLDL2E.  OpcodeNoParam ::= "FLDL2E" ;
OpcodesFLDL2T.  OpcodeNoParam ::= "FLDL2T" ;
OpcodesFLDLG2.  OpcodeNoParam ::= "FLDLG2" ;
OpcodesFLDLN2.  OpcodeNoParam ::= "FLDLN2" ;
OpcodesFLDPI.   OpcodeNoParam ::= "FLDPI" ;
OpcodesFLDZ.    OpcodeNoParam ::= "FLDZ" ;
OpcodesFMUL.    Opcode        ::= "FMUL" ;
OpcodesFMULP.   Opcode        ::= "FMULP" ;
OpcodesFNCLEX.  OpcodeNoParam ::= "FNCLEX" ;
OpcodesFNDISI.  OpcodeNoParam ::= "FNDISI" ;
OpcodesFNENI.   OpcodeNoParam ::= "FNENI" ;
OpcodesFNINIT.  OpcodeNoParam ::= "FNINIT" ;
OpcodesFNOP.    OpcodeNoParam ::= "FNOP" ;
OpcodesFNSAVE.  Opcode        ::= "FNSAVE" ;
OpcodesFNSTCW.  Opcode        ::= "FNSTCW" ;
OpcodesFNSTENV. Opcode        ::= "FNSTENV" ;
OpcodesFNSTSW.  Opcode        ::= "FNSTSW" ;
OpcodesFPATAN.  OpcodeNoParam ::= "FPATAN" ;
OpcodesFPTAN.   OpcodeNoParam ::= "FPTAN" ;
OpcodesFPREM.   OpcodeNoParam ::= "FPREM" ;
OpcodesFPREM1.  OpcodeNoParam ::= "FPREM1" ;
OpcodesFRNDINT. OpcodeNoParam ::= "FRNDINT" ;
OpcodesFRSTOR.  Opcode        ::= "FRSTOR" ;
OpcodesFSAVE.   Opcode        ::= "FSAVE" ;
OpcodesFSCALE.  OpcodeNoParam ::= "FSCALE" ;
OpcodesFSETPM.  OpcodeNoParam ::= "FSETPM" ;
OpcodesFSIN.    OpcodeNoParam ::= "FSIN" ;
OpcodesFSINCOS. OpcodeNoParam ::= "FSINCOS" ;
OpcodesFSQRT.   OpcodeNoParam ::= "FSQRT" ;
OpcodesFST.     Opcode        ::= "FST" ;
OpcodesFSTCW.   Opcode        ::= "FSTCW" ;
OpcodesFSTENV.  Opcode        ::= "FSTENV" ;
OpcodesFSTP.    Opcode        ::= "FSTP" ;
OpcodesFSTSW.   Opcode        ::= "FSTSW" ;
OpcodesFSUB.    Opcode        ::= "FSUB" ;
OpcodesFSUBP.   Opcode        ::= "FSUBP" ;
OpcodesFSUBR.   Opcode        ::= "FSUBR" ;
OpcodesFSUBRP.  Opcode        ::= "FSUBRP" ;
OpcodesFTST.    OpcodeNoParam ::= "FTST" ;
OpcodesFUCOM.   Opcode        ::= "FUCOM" ;
OpcodesFUCOMP.  Opcode        ::= "FUCOMP" ;
OpcodesFUCOMPP. OpcodeNoParam ::= "FUCOMPP" ;
OpcodesFXAM.    OpcodeNoParam ::= "FXAM" ;
OpcodesFXCH.    Opcode        ::= "FXCH" ;
OpcodesFXTRACT. OpcodeNoParam ::= "FXTRACT" ;
OpcodesFYL2X.   OpcodeNoParam ::= "FYL2X" ;
OpcodesFYL2XP1. OpcodeNoParam ::= "FYL2XP1" ;
OpcodesHLT.     OpcodeNoParam ::= "HLT" ;
OpcodesIDIV.    Opcode        ::= "IDIV" ;
OpcodesIMUL.    Opcode        ::= "IMUL" ;
OpcodesIN.      Opcode        ::= "IN" ;
OpcodesINC.     Opcode        ::= "INC" ;
OpcodesINCO.    Opcode        ::= "INCO" ;
OpcodesINSB.    OpcodeNoParam ::= "INSB" ;
OpcodesINSD.    OpcodeNoParam ::= "INSD" ;
OpcodesINSW.    OpcodeNoParam ::= "INSW" ;
OpcodesINT.     Opcode        ::= "INT" ;
OpcodesINT3.    OpcodeNoParam ::= "INT3" ;
OpcodesINTO.    OpcodeNoParam ::= "INTO" ;
OpcodesINVD.    OpcodeNoParam ::= "INVD" ;
OpcodesINVLPG.  Opcode        ::= "INVLPG" ;
OpcodesIRET.    OpcodeNoParam ::= "IRET" ;
OpcodesIRETD.   OpcodeNoParam ::= "IRETD" ;
OpcodesIRETW.   OpcodeNoParam ::= "IRETW" ;
OpcodesJA.      Opcode        ::= "JA" ;
OpcodesJAE.     Opcode        ::= "JAE" ;
OpcodesJB.      Opcode        ::= "JB" ;
OpcodesJBE.     Opcode        ::= "JBE" ;
OpcodesJC.      Opcode        ::= "JC" ;
OpcodesJCXZ.    Opcode        ::= "JCXZ" ;
OpcodesJE.      Opcode        ::= "JE" ;
OpcodesJECXZ.   Opcode        ::= "JECXZ" ;
OpcodesJG.      Opcode        ::= "JG" ;
OpcodesJGE.     Opcode        ::= "JGE" ;
OpcodesJL.      Opcode        ::= "JL" ;
OpcodesJLE.     Opcode        ::= "JLE" ;
OpcodesJMP.     Opcode        ::= "JMP" ;
OpcodesJNA.     Opcode        ::= "JNA" ;
OpcodesJNAE.    Opcode        ::= "JNAE" ;
OpcodesJNB.     Opcode        ::= "JNB" ;
OpcodesJNBE.    Opcode        ::= "JNBE" ;
OpcodesJNC.     Opcode        ::= "JNC" ;
OpcodesJNE.     Opcode        ::= "JNE" ;
OpcodesJNG.     Opcode        ::= "JNG" ;
OpcodesJNGE.    Opcode        ::= "JNGE" ;
OpcodesJNL.     Opcode        ::= "JNL" ;
OpcodesJNLE.    Opcode        ::= "JNLE" ;
OpcodesJNO.     Opcode        ::= "JNO" ;
OpcodesJNP.     Opcode        ::= "JNP" ;
OpcodesJNS.     Opcode        ::= "JNS" ;
OpcodesJNZ.     Opcode        ::= "JNZ" ;
OpcodesJO.      Opcode        ::= "JO" ;
OpcodesJP.      Opcode        ::= "JP" ;
OpcodesJPE.     Opcode        ::= "JPE" ;
OpcodesJPO.     Opcode        ::= "JPO" ;
OpcodesJS.      Opcode        ::= "JS" ;
OpcodesJZ.      Opcode        ::= "JZ" ;
OpcodesLAHF.    OpcodeNoParam ::= "LAHF" ;
OpcodesLAR.     Opcode        ::= "LAR" ;
OpcodesLDS.     Opcode        ::= "LDS" ;
OpcodesLEA.     Opcode        ::= "LEA" ;
OpcodesLEAVE.   OpcodeNoParam ::= "LEAVE" ;
OpcodesLES.     Opcode        ::= "LES" ;
OpcodesLFS.     Opcode        ::= "LFS" ;
OpcodesLGDT.    Opcode        ::= "LGDT" ;
OpcodesLGS.     Opcode        ::= "LGS" ;
OpcodesLIDT.    Opcode        ::= "LIDT" ;
OpcodesLLDT.    Opcode        ::= "LLDT" ;
OpcodesLMSW.    Opcode        ::= "LMSW" ;
OpcodesLOCK.    Opcode        ::= "LOCK" ;
OpcodesLODSB.   OpcodeNoParam ::= "LODSB" ;
OpcodesLODSD.   OpcodeNoParam ::= "LODSD" ;
OpcodesLODSW.   OpcodeNoParam ::= "LODSW" ;
OpcodesLOOP.    Opcode        ::= "LOOP" ;
OpcodesLOOPE.   Opcode        ::= "LOOPE" ;
OpcodesLOOPNE.  Opcode        ::= "LOOPNE" ;
OpcodesLOOPNZ.  Opcode        ::= "LOOPNZ" ;
OpcodesLOOPZ.   Opcode        ::= "LOOPZ" ;
OpcodesLSL.     Opcode        ::= "LSL" ;
OpcodesLSS.     Opcode        ::= "LSS" ;
OpcodesLTR.     Opcode        ::= "LTR" ;
OpcodesMOV.     Opcode        ::= "MOV" ;
OpcodesMOVSB.   OpcodeNoParam ::= "MOVSB" ;
OpcodesMOVSD.   OpcodeNoParam ::= "MOVSD" ;
OpcodesMOVSW.   OpcodeNoParam ::= "MOVSW" ;
OpcodesMOVSX.   Opcode        ::= "MOVSX" ;
OpcodesMOVZX.   Opcode        ::= "MOVZX" ;
OpcodesMUL.     Opcode        ::= "MUL" ;
OpcodesNEG.     Opcode        ::= "NEG" ;
OpcodesNOP.     Opcode        ::= "NOP" ;
OpcodesNOT.     Opcode        ::= "NOT" ;
OpcodesOR.      Opcode        ::= "OR" ;
OpcodesORG.     Opcode        ::= "ORG" ;
OpcodesOUT.     Opcode        ::= "OUT" ;
OpcodesOUTSB.   Opcode        ::= "OUTSB" ;
OpcodesOUTSD.   Opcode        ::= "OUTSD" ;
OpcodesOUTSW.   Opcode        ::= "OUTSW" ;
OpcodesPOP.     Opcode        ::= "POP" ;
OpcodesPOPA.    OpcodeNoParam ::= "POPA" ;
OpcodesPOPAD.   OpcodeNoParam ::= "POPAD" ;
OpcodesPOPAW.   OpcodeNoParam ::= "POPAW" ;
OpcodesPOPF.    OpcodeNoParam ::= "POPF" ;
OpcodesPOPFD.   OpcodeNoParam ::= "POPFD" ;
OpcodesPOPFW.   OpcodeNoParam ::= "POPFW" ;
OpcodesPUSH.    Opcode        ::= "PUSH" ;
OpcodesPUSHA.   OpcodeNoParam ::= "PUSHA" ;
OpcodesPUSHD.   OpcodeNoParam ::= "PUSHD" ;
OpcodesPUSHAD.  OpcodeNoParam ::= "PUSHAD" ;
OpcodesPUSHAW.  OpcodeNoParam ::= "PUSHAW" ;
OpcodesPUSHF.   OpcodeNoParam ::= "PUSHF" ;
OpcodesPUSHFD.  OpcodeNoParam ::= "PUSHFD" ;
OpcodesPUSHFW.  OpcodeNoParam ::= "PUSHFW" ;
OpcodesRCL.     Opcode        ::= "RCL" ;
OpcodesRCR.     Opcode        ::= "RCR" ;
OpcodesRDMSR.   Opcode        ::= "RDMSR" ;
OpcodesRDPMC.   Opcode        ::= "RDPMC" ;
OpcodesREP.     Opcode        ::= "REP" ;
OpcodesREPE.    Opcode        ::= "REPE" ;
OpcodesREPNE.   Opcode        ::= "REPNE" ;
OpcodesREPNZ.   Opcode        ::= "REPNZ" ;
OpcodesREPZ.    Opcode        ::= "REPZ" ;
OpcodesRESB.    Opcode        ::= "RESB" ;
OpcodesRESD.    Opcode        ::= "RESD" ;
OpcodesRESQ.    Opcode        ::= "RESQ" ;
OpcodesREST.    Opcode        ::= "REST" ;
OpcodesRESW.    Opcode        ::= "RESW" ;
OpcodesRET.     OpcodeNoParam ::= "RET" ;
OpcodesRETF.    Opcode        ::= "RETF" ;
OpcodesRETN.    Opcode        ::= "RETN" ;
OpcodesROL.     Opcode        ::= "ROL" ;
OpcodesROR.     Opcode        ::= "ROR" ;
OpcodesRSM.     Opcode        ::= "RSM" ;
OpcodesSAHF.    OpcodeNoParam ::= "SAHF" ;
OpcodesSAL.     Opcode        ::= "SAL" ;
OpcodesSAR.     Opcode        ::= "SAR" ;
OpcodesSBB.     Opcode        ::= "SBB" ;
OpcodesSCASB.   OpcodeNoParam ::= "SCASB" ;
OpcodesSCASD.   OpcodeNoParam ::= "SCASD" ;
OpcodesSCASW.   OpcodeNoParam ::= "SCASW" ;
OpcodesSETA.    Opcode        ::= "SETA" ;
OpcodesSETAE.   Opcode        ::= "SETAE" ;
OpcodesSETB.    Opcode        ::= "SETB" ;
OpcodesSETBE.   Opcode        ::= "SETBE" ;
OpcodesSETC.    Opcode        ::= "SETC" ;
OpcodesSETE.    Opcode        ::= "SETE" ;
OpcodesSETG.    Opcode        ::= "SETG" ;
OpcodesSETGE.   Opcode        ::= "SETGE" ;
OpcodesSETL.    Opcode        ::= "SETL" ;
OpcodesSETLE.   Opcode        ::= "SETLE" ;
OpcodesSETNA.   Opcode        ::= "SETNA" ;
OpcodesSETNAE.  Opcode        ::= "SETNAE" ;
OpcodesSETNB.   Opcode        ::= "SETNB" ;
OpcodesSETNBE.  Opcode        ::= "SETNBE" ;
OpcodesSETNC.   Opcode        ::= "SETNC" ;
OpcodesSETNE.   Opcode        ::= "SETNE" ;
OpcodesSETNG.   Opcode        ::= "SETNG" ;
OpcodesSETNGE.  Opcode        ::= "SETNGE" ;
OpcodesSETNL.   Opcode        ::= "SETNL" ;
OpcodesSETNLE.  Opcode        ::= "SETNLE" ;
OpcodesSETNO.   Opcode        ::= "SETNO" ;
OpcodesSETNP.   Opcode        ::= "SETNP" ;
OpcodesSETNS.   Opcode        ::= "SETNS" ;
OpcodesSETNZ.   Opcode        ::= "SETNZ" ;
OpcodesSETO.    Opcode        ::= "SETO" ;
OpcodesSETP.    Opcode        ::= "SETP" ;
OpcodesSETPE.   Opcode        ::= "SETPE" ;
OpcodesSETPO.   Opcode        ::= "SETPO" ;
OpcodesSETS.    Opcode        ::= "SETS" ;
OpcodesSETZ.    Opcode        ::= "SETZ" ;
OpcodesSGDT.    Opcode        ::= "SGDT" ;
OpcodesSHL.     Opcode        ::= "SHL" ;
OpcodesSHLD.    Opcode        ::= "SHLD" ;
OpcodesSHR.     Opcode        ::= "SHR" ;
OpcodesSHRD.    Opcode        ::= "SHRD" ;
OpcodesSIDT.    Opcode        ::= "SIDT" ;
OpcodesSLDT.    Opcode        ::= "SLDT" ;
OpcodesSMSW.    Opcode        ::= "SMSW" ;
OpcodesSTC.     OpcodeNoParam ::= "STC" ;
OpcodesSTD.     OpcodeNoParam ::= "STD" ;
OpcodesSTI.     OpcodeNoParam ::= "STI" ;
OpcodesSTOSB.   OpcodeNoParam ::= "STOSB" ;
OpcodesSTOSD.   OpcodeNoParam ::= "STOSD" ;
OpcodesSTOSW.   OpcodeNoParam ::= "STOSW" ;
OpcodesSTR.     Opcode        ::= "STR" ;
OpcodesSUB.     Opcode        ::= "SUB" ;
OpcodesTEST.    Opcode        ::= "TEST" ;
OpcodesTIMES.   Opcode        ::= "TIMES" ;
OpcodesUD2.     Opcode        ::= "UD2" ;
OpcodesVERR.    Opcode        ::= "VERR" ;
OpcodesVERW.    Opcode        ::= "VERW" ;
OpcodesWAIT.    OpcodeNoParam ::= "WAIT" ;
OpcodesWBINVD.  OpcodeNoParam ::= "WBINVD" ;
OpcodesWRMSR.   Opcode        ::= "WRMSR" ;
OpcodesXADD.    Opcode        ::= "XADD" ;
OpcodesXCHG.    Opcode        ::= "XCHG" ;
OpcodesXLATB.   OpcodeNoParam ::= "XLATB" ;
OpcodesXOR.     Opcode        ::= "XOR" ;

-- token NL '\r'? '\n' ;
token Hex '0' ('x'|'X') (digit | ["abcdef"] | ["ABCDEF"])+ '-'? '$'? ;
token Id (letter | '$' | '_' | '.' ) (letter | '$' | '_' | '.' | digit)* ;
